GenericEntity : "{B40BCC6FD174EFF0}Prefabs/Weapons/Rifles/3RBN_M4A1BlockIIFSP_M203.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5C9AB90170F12D8D}" {
     AttachmentSlot InventoryStorageSlot slot_optics {
      Prefab "{61ECD3C29600A4BC}Prefabs/Weapons/Attachments/BaconOptics/Bacon_Specter.et"
     }
    }
    AttachmentSlotComponent "{5C9AB90170F12F64}" {
     AttachmentSlot InventoryStorageSlot Toprail_Attachment {
      Prefab "{899FF1A86CC5F716}Prefabs/Weapons/Attachments/Flashlight_M300V_White.et"
     }
    }
    AttachmentSlotComponent "{5C9AB90170FEBF06}" {
     AttachmentSlot InventoryStorageSlot SideRail {
     }
    }
   }
  }
 }
}