GenericEntity : "{D500512C27A07210}Prefabs/Weapons/Rifles/3RBN_MK18_AFG.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5C78DD50B3801313}" {
     AttachmentSlot InventoryStorageSlot Toprail_Attachment {
      Prefab "{899FF1A86CC5F716}Prefabs/Weapons/Attachments/Flashlight_M300V_White.et"
     }
    }
    AttachmentSlotComponent "{5C78DD50B380CBC4}" {
     AttachmentSlot InventoryStorageSlot SideRail {
     }
    }
    AttachmentSlotComponent "{5C78DD50B38F9D02}" {
     AttachmentSlot InventoryStorageSlot slot_optics {
      Prefab "{61ECD3C29600A4BC}Prefabs/Weapons/Attachments/BaconOptics/Bacon_Specter.et"
     }
    }
    AttachmentSlotComponent "{5DEC4359BEE7CD20}" {
     AttachmentSlot InventoryStorageSlot SuppressorSlot {
     }
    }
   }
  }
 }
}