SCR_NameTagConfig {
 m_bAdjustZoneRangeOnZoom 0
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 5
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_vColor 1 1 1 1
      }
      SCR_NTStateText "{5878A68DE0CE9E48}" {
       m_vColor 1 0.884 0.547 1
      }
      SCR_NTStateText "{5884CE7C05A113EB}" {
       m_vColor 0.694 1 0.717 1
      }
     }
     m_fTextSizeMax 15
     m_fTextSizeMin 15
    }
   }
  }
 }
}