SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationPlayer "{54AE5BDB2FA0B8AF}" {
   m_info SCR_UINotificationInfo "{550E7890AC9B3A9B}" {
    Name "  "
   }
  }
  SCR_NotificationPlayer "{54AE5BDB2FA0B8AD}" {
   m_info SCR_UINotificationInfo "{550E7890A480135F}" {
    Name "  "
    m_cNotificationColor NEUTRAL
   }
  }
  SCR_NotificationPlayer "{54AE5BDB2FA0B8A2}" {
   m_info SCR_UINotificationInfo "{550E78909CC5AA07}" {
    Name "  "
   }
  }
  SCR_NotificationPlayer "{54AE5BDB2FA0B8A0}" {
   m_info SCR_UINotificationInfo "{550E789090BF0CAD}" {
    Name "  "
    m_cNotificationColor NEUTRAL
   }
  }
  SCR_NotificationPlayer "{54AE5BDB2FA0B8EF}" {
   m_info SCR_UINotificationInfo "{54AE5BDB2FA0B8EE}" {
    Name "  "
    m_cNotificationColor NEUTRAL
   }
  }
  SCR_NotificationPlayer "{550E78919F01CBD8}" {
   m_info SCR_UINotificationInfo "{550E7891A084C82B}" {
    Name "  "
    m_cNotificationColor NEUTRAL
   }
  }
  SCR_NotificationPlayer "{54AE5BDB2FA0B8ED}" {
   m_info SCR_UINotificationInfo "{54AE5BDB2FA0B8E3}" {
    Name "   "
    m_cNotificationColor NEUTRAL
   }
  }
 }
}