SCR_NTName {
 m_aEntityStates {
  SCR_NTStateText "{5878A68DE0CE9E4C}" {
   m_vColor 1 1 1 1
  }
  SCR_NTStateText "{5878A68DE0CE9E48}" {
   m_vColor 1 1 1 1
  }
  SCR_NTStateText "{5884CE7C05A113EB}" {
   m_vColor 1 1 1 1
  }
 }
}