GameProject {
 ID "FOFLoadout"
 GUID "609F5C09D9738671"
 TITLE "FOF Loadout"
 Dependencies {
  "5D0551624969C92E" "5B3ED33ADA805340" "5CF0C3158AB2337E" "5DA476D4C4E6081A" "5E990AC4614243FF" "58D0FB3206B6F859" "597C0CF3A7AA8A99" "597D2A65AB73E657" "606B100247F5C709" "5D67120B887153FC" "59BA048FA618471A" "58D0FB3206B6F859" "5D9ECAD071E9ECBC"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}