SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{525283047047AB04}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{51BC713EEC2A3FC2}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{51BC713EEC029FB3}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{51D2F750D71F53D3}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{528293C50A48E494}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{545E95FA96B773C1}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{5938830DDD888A92}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{5CFA9B9450330FF4}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{5E0E8125450012D0}" {
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{5E6A7158C7582E06}" {
   m_bAllowNotification 0
  }
 }
}