SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "Armée Française"
  Icon "{209DA72CC2B0A33E}Missions/France.edds"
 }
 m_sFactionFlag "{209DA72CC2B0A33E}Missions/France.edds"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
   m_aEntityEntryList {
    SCR_EntityCatalogInventoryItem "{60AA7BB17B91E780}" {
     m_sEntityPrefab "{24223D0679CDD612}Prefabs/Vehicles/Tracked/BFV/M2A2_OD.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D2473219F11029A}" {
       m_eSlotTypes VEHICLE_MEDIUM
       m_eMinimumRequiredRank CAPTAIN
       m_iSupplyCost 5000
       m_aVariantData {
        SCR_SpawnerVariantData "{5D895EB8B62A5D29}" {
         m_sVariantPrefab "{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogEntry "{60C4D8A969560351}" {
     m_sEntityPrefab "{73C1BB5B830C9F05}Prefabs/Vehicles/Wheeled/Stryker/Stryker_CROWS_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D2473219F11029A}" {
       m_eSlotTypes VEHICLE_MEDIUM
       m_eMinimumRequiredRank CAPTAIN
       m_iSupplyCost 6000
       m_aVariantData {
        SCR_SpawnerVariantData "{5D895EB8B62A5D29}" {
         m_sVariantPrefab "{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogEntry "{60C4D8A94B66EE87}" {
     m_sEntityPrefab "{F59374CADC202C97}Prefabs/Vehicles/Wheeled/Stryker/Stryker_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D2473219F11029A}" {
       m_eSlotTypes VEHICLE_MEDIUM
       m_eMinimumRequiredRank CAPTAIN
       m_iSupplyCost 5000
       m_aVariantData {
        SCR_SpawnerVariantData "{5D895EB8B62A5D29}" {
         m_sVariantPrefab "{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et"
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5DEA76C07699745F}" {
     m_aEntities {
      SCR_EntityCatalogEntry "{5E1935476744EB8F}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5E193547645E34C0}" {
       m_bEnabled 1
      }
     }
    }
   }
  }
 }
}