SCR_CampaignFaction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Icon "{209DA72CC2B0A33E}Missions/France.edds"
 }
 m_sFactionFlag "{209DA72CC2B0A33E}Missions/France.edds"
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5D2348262D0503DF}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D234826CA7617D2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D234826C9B9A827}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D234826C833965C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D234826C8C740EF}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D23482664F150D9}" {
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D2473212D8AA734}" {
       m_eMinimumRequiredRank CAPTAIN
       m_iSupplyCost 4000
      }
     }
    }
    SCR_EntityCatalogEntry "{5D23482661E39833}" {
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D2473213748C772}" {
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{60AA7BB17B91E780}" {
    }
    SCR_EntityCatalogEntry "{5E48B2F63A087FE5}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5EA42EB7DE3A5DB3}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5EA42EB7DF2C1225}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5EA42EB7C02E84B3}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5EA42EB7C1342256}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5EA42EB7C2200D75}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5EA42EB7C3125D92}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{60B930B6C3446A58}" {
     m_sEntityPrefab "{589F8D16C55CFD00}Prefabs/Vehicles/Wheeled/M998/kiok_m1114_armed_m2tower_green.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D24733149FB87D0}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{60B930B162594A08}" {
     m_sEntityPrefab "{1879205CC8D4730E}Prefabs/Vehicles/Wheeled/M998/kiok_m1114_armed_GMVs_m2tower_green.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5D24733149FB87D0}" {
       m_eSlotTypes 24
      }
     }
    }
   }
  }
 }
 m_aStartingVehicles {
  "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
  "{589F8D16C55CFD00}Prefabs/Vehicles/Wheeled/M998/kiok_m1114_armed_m2tower_green.et"
  "{589F8D16C55CFD00}Prefabs/Vehicles/Wheeled/M998/kiok_m1114_armed_m2tower_green.et"
 }
}