SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{5D8EB31DBBC5EB86}" {
   m_aEntries {
    SCR_JournalEntry "{5D8EB31DBBC5EB8C}" {
     m_sEntryText "Test situation"
    }
    SCR_JournalEntry "{5D8EB31DBBC5EB8E}" {
     m_sEntryText "Test Mission"
    }
    SCR_JournalEntry "{5D8EB31DBBC5EB88}" {
     m_sEntryText "Test execution"
    }
   }
  }
 }
}