SCR_MissionHeaderCampaign {
 m_sAuthor "#AR-Author_BI (Gramps' Remix) Edit By Fury"
 m_sDescription "#AR-Campaign_GamemodeDesc  || FOF"
 m_sIcon "{97D471750B80F505}Missions/FOF_Flag.edds"
 m_sLoadingScreen "{97D471750B80F505}Missions/FOF_Flag.edds"
 m_sPreviewImage "{97D471750B80F505}Missions/FOF_Flag.edds"
}